<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PoopTs - Just poop your notes ...</title>

		<meta property="og:image" content="/favicon.svg" />
		<meta property="og:description" content="self-hosted  cardboard note site" />
		<meta property="og:title" content="PoopTs" />
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="/src/main.ts"></script>
	</body>
</html>
